{
  "name": "clubislive-api-client",
  "version": "0.1.0",
  "homepage": "https://github.com/Islive/clubislive-api-client",
  "authors": [
    "Dave Derichs <dave@islivebv.nl>"
  ],
  "description": "An interface to the clubIslive api",
  "main": "api.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
